name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

concurrency:
  group: ${{ forgejo.workflow }}-${{ forgejo.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-arm64
    strategy:
      matrix:
        zig-version: [0.15.2]
        target: [x86_64-macos.10.15, aarch64-macos.11.0]
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0

      - name: Setup Zig
        uses: https://codeberg.org/mlugg/setup-zig@fa65c4058643678a4e4a9a60513944a7d8d35440 # v2.1.0
        with:
          version: ${{ matrix.zig-version }}

      - name: Build console-app
        run: zig build -Dtarget=${{ matrix.target }} -Doptimize=ReleaseFast --summary all
        working-directory: examples/console-app

      - name: Build gui-app
        run: zig build -Dtarget=${{ matrix.target }} -Doptimize=ReleaseFast --summary all
        working-directory: examples/gui-app

      - name: Build audio-plugin
        run: zig build -Dtarget=${{ matrix.target }} -Doptimize=ReleaseFast --summary all
        working-directory: examples/audio-plugin
